<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>APP CULINARIA</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                text-align: center;
            }
            h1 {
                padding: 20px;
            }
            .recipe-list {
                list-style-type: none;
                padding: 0;
                max-width: 600px;
                margin: 20px auto;
            }
            .recipe-item {
                background-color: white;
                margin: 10px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: left;
            }
            .button {
                display: block;
                width: 200px;
                margin: 10px auto;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>APP CULINARIA</h1>

        <button class="button" id="btn-todas">Mostrar Todas as receitas</button>
        <button class="button" id="btn-doce">Mostrar Receitas Doces</button>
        <button class="button" id="btn-salgado">Mostrar Receitas Salgadas</button>
        <button class="button" id="btn-agridoce">Mostrar Receitas Agridoces</button>
        <button class="button" id="btn-pdf">Baixar PDF</button>

        <ul class="recipe-list" id="recipe-list"></ul> <!-- Corrigido id -->
        
        <script src="render.js"></script> <!-- Corrigido fechamento da tag -->
    </body>
</html>
