{
  "name": "culinaria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "dev": "vite",
    "electron-dev": "npx concurrently \"npm run dev\" \"npx wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "jspdf": "^3.0.1",
    "path": "^0.12.7"
  }
}
